=== Run information ===

Scheme:       weka.clusterers.Cobweb -A 1.0 -C 0.0028209479177387815 -S 42
Relation:     fer2018-weka.filters.unsupervised.instance.Resample-S42-Z30.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R2-11,16-29,33-59,63-76,81-149,151-174,176-197,199-245,247-271,274-551,555-599,603-623,625-647,651-696,698-721,724-745,747-769,772-792,794-818,820-865,867-1360,1365-1374,1377-1407,1411-1422,1425-1456,1459-1504,1506-1513,1516-1561,1564-1721,1723-1769,1771-1817,1819-1848,1853-1895,1900-1944,1947-2305-weka.filters.unsupervised.attribute.Remove-R3,10-12,14-17,19,21-22,24-25,28-29,31,34-35,38,40-41,43,47,50,53,56-58,60-61,64-65,69-71-weka.filters.unsupervised.attribute.Remove-R2,4-5,8-9,11-12,14,16,18,20-23,27-29,31-34-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    10591
Attributes:   15
              V14
              V31
              V32
              V198
              V601
              V649
              V722
              V771
              V1376
              V1409
              V1410
              V1514
              V1897
              V1898
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

Number of merges: 3
Number of splits: 3
Number of clusters: 1

leaf 0 [10591]



Time taken to build model (full training data) : 195.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      10591 (100%)


Class attribute: class
Classes to Clusters:

    0  <-- assigned to cluster
 1434 | 0
  164 | 1
 1531 | 2
 2674 | 3
 1806 | 4
 1129 | 5
 1853 | 6

Cluster 0 <-- 3

Incorrectly clustered instances :	7917.0	 74.7521 %

