=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 7 -S 1
Relation:     fer2018-weka.filters.unsupervised.instance.Resample-S42-Z30.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R2-11,16-29,33-59,63-76,81-149,151-174,176-197,199-245,247-271,274-551,555-599,603-623,625-647,651-696,698-721,724-745,747-769,772-792,794-818,820-865,867-1360,1365-1374,1377-1407,1411-1422,1425-1456,1459-1504,1506-1513,1516-1561,1564-1721,1723-1769,1771-1817,1819-1848,1853-1895,1900-1944,1947-2305-weka.filters.unsupervised.attribute.Remove-R3,10-12,14-17,19,21-22,24-25,28-29,31,34-35,38,40-41,43,47,50,53,56-58,60-61,64-65,69-71-weka.filters.unsupervised.attribute.Remove-R2,4-5,8-9,11-12,14,16,18,20-23,27-29,31-34-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    10591
Attributes:   15
              V14
              V31
              V32
              V198
              V601
              V649
              V722
              V771
              V1376
              V1409
              V1410
              V1514
              V1897
              V1898
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


FarthestFirst
==============

Cluster centroids:

Cluster 0
	 2.0 10.0 42.0 4.0 152.0 125.0 5.0 4.0 142.0 149.0 149.0 114.0 37.0 20.0
Cluster 1
	 254.0 255.0 255.0 254.0 255.0 249.0 254.0 254.0 254.0 253.0 252.0 236.0 255.0 255.0
Cluster 2
	 238.0 205.0 212.0 224.0 63.0 6.0 215.0 216.0 150.0 3.0 25.0 0.0 30.0 82.0
Cluster 3
	 250.0 255.0 255.0 2.0 255.0 253.0 144.0 110.0 0.0 0.0 0.0 87.0 255.0 255.0
Cluster 4
	 254.0 15.0 16.0 255.0 238.0 238.0 255.0 180.0 48.0 202.0 201.0 44.0 19.0 15.0
Cluster 5
	 10.0 63.0 115.0 0.0 0.0 0.0 255.0 255.0 188.0 88.0 87.0 208.0 189.0 207.0
Cluster 6
	 10.0 252.0 248.0 8.0 252.0 250.0 8.0 8.0 246.0 241.0 255.0 65.0 207.0 231.0



Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       4648 ( 44%)
1       1595 ( 15%)
2        995 (  9%)
3        168 (  2%)
4        932 (  9%)
5        721 (  7%)
6       1532 ( 14%)


Class attribute: class
Classes to Clusters:

    0    1    2    3    4    5    6  <-- assigned to cluster
  620  198  154   42  137   93  190 | 0
   56   30   17    7   12    7   35 | 1
  575  291  156   26  165  126  192 | 2
 1179  398  264   59  161  152  461 | 3
  897  192  214   14  143  153  193 | 4
  391  254   52    8  203   59  162 | 5
  930  232  138   12  111  131  299 | 6

Cluster 0 <-- 3
Cluster 1 <-- 2
Cluster 2 <-- 0
Cluster 3 <-- 1
Cluster 4 <-- 5
Cluster 5 <-- 4
Cluster 6 <-- 6

Incorrectly clustered instances :	8305.0	 78.4156 %

