=== Run information ===

Scheme:       weka.clusterers.MakeDensityBasedClusterer -M 1.0E-6 -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     fer2018-weka.filters.unsupervised.instance.Resample-S42-Z30.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R2-11,16-29,33-59,63-76,81-149,151-174,176-197,199-245,247-271,274-551,555-599,603-623,625-647,651-696,698-721,724-745,747-769,772-792,794-818,820-865,867-1360,1365-1374,1377-1407,1411-1422,1425-1456,1459-1504,1506-1513,1516-1561,1564-1721,1723-1769,1771-1817,1819-1848,1853-1895,1900-1944,1947-2305-weka.filters.unsupervised.attribute.Remove-R3,10-12,14-17,19,21-22,24-25,28-29,31,34-35,38,40-41,43,47,50,53,56-58,60-61,64-65,69-71-weka.filters.unsupervised.attribute.Remove-R2,4-5,8-9,11-12,14,16,18,20-23,27-29,31-34-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    10591
Attributes:   15
              V14
              V31
              V32
              V198
              V601
              V649
              V722
              V771
              V1376
              V1409
              V1410
              V1514
              V1897
              V1898
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

MakeDensityBasedClusterer: 

Wrapped clusterer: 
kMeans
======

Number of iterations: 28
Within cluster sum of squared errors: 6610.537691141622

Initial starting points (random):

Cluster 0: 166,118,133,55,224,220,143,137,135,213,208,146,156,143
Cluster 1: 58,207,204,77,178,167,11,113,208,145,131,210,200,199

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
             (10591.0)   (5056.0)   (5535.0)
============================================
V14           115.8452   155.0682    80.0166
V31           129.4546   158.6434   102.7919
V32           127.8755   157.1507   101.1337
V198          106.6064   155.1826     62.234
V601          157.3235   175.7939   140.4515
V649          155.2719   173.6222   138.5097
V722          115.2286   171.5473    63.7837
V771          113.7395   168.9187    63.3355
V1376         150.2666   165.0578   136.7556
V1409         153.6336    171.999   136.8575
V1410         151.3202   169.8004   134.4392
V1514         139.7883   156.2947   124.7104
V1897         124.7418   139.1507   111.5798
V1898         124.9667    139.037    112.114



Fitted estimators (with ML estimates of variance):

Cluster: 0 Prior probability: 0.4774

Attribute: V14
Normal Distribution. Mean = 155.0682 StdDev = 59.4182
Attribute: V31
Normal Distribution. Mean = 158.6434 StdDev = 59.1652
Attribute: V32
Normal Distribution. Mean = 157.1507 StdDev = 59.39
Attribute: V198
Normal Distribution. Mean = 155.1826 StdDev = 64.8339
Attribute: V601
Normal Distribution. Mean = 175.7939 StdDev = 46.3193
Attribute: V649
Normal Distribution. Mean = 173.6222 StdDev = 46.5305
Attribute: V722
Normal Distribution. Mean = 171.5473 StdDev = 61.3478
Attribute: V771
Normal Distribution. Mean = 168.9187 StdDev = 60.0244
Attribute: V1376
Normal Distribution. Mean = 165.0578 StdDev = 47.0685
Attribute: V1409
Normal Distribution. Mean = 171.999 StdDev = 45.6788
Attribute: V1410
Normal Distribution. Mean = 169.8004 StdDev = 46.1777
Attribute: V1514
Normal Distribution. Mean = 156.2947 StdDev = 49.6169
Attribute: V1897
Normal Distribution. Mean = 139.1507 StdDev = 54.6968
Attribute: V1898
Normal Distribution. Mean = 139.037 StdDev = 54.1665

Cluster: 1 Prior probability: 0.5226

Attribute: V14
Normal Distribution. Mean = 80.0166 StdDev = 53.4639
Attribute: V31
Normal Distribution. Mean = 102.7919 StdDev = 60.9273
Attribute: V32
Normal Distribution. Mean = 101.1337 StdDev = 60.9006
Attribute: V198
Normal Distribution. Mean = 62.234 StdDev = 49.1726
Attribute: V601
Normal Distribution. Mean = 140.4515 StdDev = 53.9619
Attribute: V649
Normal Distribution. Mean = 138.5097 StdDev = 53.2596
Attribute: V722
Normal Distribution. Mean = 63.7837 StdDev = 51.1102
Attribute: V771
Normal Distribution. Mean = 63.3355 StdDev = 49.2409
Attribute: V1376
Normal Distribution. Mean = 136.7556 StdDev = 52.0798
Attribute: V1409
Normal Distribution. Mean = 136.8575 StdDev = 51.4151
Attribute: V1410
Normal Distribution. Mean = 134.4392 StdDev = 51.4815
Attribute: V1514
Normal Distribution. Mean = 124.7104 StdDev = 52.5055
Attribute: V1897
Normal Distribution. Mean = 111.5798 StdDev = 53.5976
Attribute: V1898
Normal Distribution. Mean = 112.114 StdDev = 53.4042


Time taken to build model (full training data) : 0.23 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       5209 ( 49%)
1       5382 ( 51%)


Log likelihood: -76.15219


Class attribute: class
Classes to Clusters:

    0    1  <-- assigned to cluster
  704  730 | 0
   93   71 | 1
  870  661 | 2
 1271 1403 | 3
  749 1057 | 4
  747  382 | 5
  775 1078 | 6

Cluster 0 <-- 3
Cluster 1 <-- 6

Incorrectly clustered instances :	8242.0	 77.8208 %

