=== Run information ===

Scheme:       weka.clusterers.FilteredClusterer -F "weka.filters.AllFilter " -W weka.clusterers.SimpleKMeans -- -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     fer2018-weka.filters.unsupervised.instance.Resample-S42-Z30.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R2-11,16-29,33-59,63-76,81-149,151-174,176-197,199-245,247-271,274-551,555-599,603-623,625-647,651-696,698-721,724-745,747-769,772-792,794-818,820-865,867-1360,1365-1374,1377-1407,1411-1422,1425-1456,1459-1504,1506-1513,1516-1561,1564-1721,1723-1769,1771-1817,1819-1848,1853-1895,1900-1944,1947-2305-weka.filters.unsupervised.attribute.Remove-R3,10-12,14-17,19,21-22,24-25,28-29,31,34-35,38,40-41,43,47,50,53,56-58,60-61,64-65,69-71-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    10592
Attributes:   36
              V12
              V14
              V15
              V30
              V31
              V32
              V60
              V78
              V198
              V272
              V553
              V601
              V602
              V649
              V697
              V722
              V770
              V771
              V819
              V1362
              V1364
              V1375
              V1376
              V1409
              V1410
              V1424
              V1457
              V1505
              V1514
              V1722
              V1849
              V1850
              V1896
              V1897
              V1898
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

FilteredClusterer using weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10 on data filtered through weka.filters.AllFilter 

Filtered Header
@relation 'fer2018-weka.filters.unsupervised.instance.Resample-S42-Z30.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R2-11,16-29,33-59,63-76,81-149,151-174,176-197,199-245,247-271,274-551,555-599,603-623,625-647,651-696,698-721,724-745,747-769,772-792,794-818,820-865,867-1360,1365-1374,1377-1407,1411-1422,1425-1456,1459-1504,1506-1513,1516-1561,1564-1721,1723-1769,1771-1817,1819-1848,1853-1895,1900-1944,1947-2305-weka.filters.unsupervised.attribute.Remove-R3,10-12,14-17,19,21-22,24-25,28-29,31,34-35,38,40-41,43,47,50,53,56-58,60-61,64-65,69-71-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.AllFilter'

@attribute V12 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V60 numeric
@attribute V78 numeric
@attribute V198 numeric
@attribute V272 numeric
@attribute V553 numeric
@attribute V601 numeric
@attribute V602 numeric
@attribute V649 numeric
@attribute V697 numeric
@attribute V722 numeric
@attribute V770 numeric
@attribute V771 numeric
@attribute V819 numeric
@attribute V1362 numeric
@attribute V1364 numeric
@attribute V1375 numeric
@attribute V1376 numeric
@attribute V1409 numeric
@attribute V1410 numeric
@attribute V1424 numeric
@attribute V1457 numeric
@attribute V1505 numeric
@attribute V1514 numeric
@attribute V1722 numeric
@attribute V1849 numeric
@attribute V1850 numeric
@attribute V1896 numeric
@attribute V1897 numeric
@attribute V1898 numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 78
Sum of within cluster distances: 50066.16862745097

Initial starting points (random):

Cluster 0: 186,176,194,225,211,198,164,225,139,195,219,224,214,190,164,80,78,79,78,145,158,129,131,137,138,143,132,98,136,22,188,193,162,163,165
Cluster 1: 103,90,105,53,67,62,119,36,30,128,101,86,99,69,87,59,68,67,56,122,112,147,160,132,132,155,130,131,133,181,55,56,92,98,95
Cluster 2: 75,65,90,164,130,101,79,183,105,236,150,126,172,116,114,114,114,105,100,92,76,232,232,93,88,234,91,90,78,159,158,174,117,166,173
Cluster 3: 20,57,66,13,2,15,33,18,9,130,137,146,157,134,119,16,21,22,27,94,113,88,87,98,94,88,87,54,109,57,182,179,99,104,105
Cluster 4: 128,117,119,43,40,39,154,48,111,187,204,174,186,150,131,128,118,75,117,193,163,219,216,248,238,209,248,239,176,149,98,147,13,53,111
Cluster 5: 127,144,140,116,112,109,146,132,65,134,159,166,137,175,183,83,79,47,56,171,178,152,141,188,167,166,181,183,167,83,93,32,58,85,61
Cluster 6: 130,143,146,161,159,157,137,167,97,182,185,183,178,183,181,90,90,97,95,169,164,150,152,169,164,144,165,155,96,141,158,157,156,159,161

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6
             (10592.0)   (1554.0)   (1337.0)   (1691.0)   (1261.0)   (1225.0)   (1738.0)   (1786.0)
===================================================================================================
V12                104        198         48        164         36         85         86        112
V14                113        200         51        167         39         81         98        133
V15                119        202         54        167         41         80        105        143
V30                139        203         65        159         48         76        140        185
V31                136        202         62        158         47         75        137        183
V32                134        201         61        156         46         73        135        181
V60                108        198         50        165         38         85         91        119
V78                146        206         70        160         58         88        143        191
V198                94        193         46        160         34        133         65         76
V272               156        203         80        155        110        128        147        196
V553               169        208         92        152        177        178        145        202
V601               167        207         90        149        178        177        142        201
V602               167        207         90        148        177        177        142        200
V649               164        204         87        145        176        176        138        197
V697               162        202         85        143        174        175        133        194
V722               106        208         58        167         34        190         60         68
V770               108        207         60        168         35        191         61         67
V771               106        202         59        166         34        185         61         65
V819             107.5        203         60        165         35        184         65         67
V1362              162        203         86        142        176        182        129        191
V1364              155        198         85        139        167        176        124        181
V1375              154        191         90        135        167        170        132        184
V1376              156        194         88        134        170        172        133        188
V1409              161        203         85        142        174        181        128        190
V1410              158        200         83        139        172        180        126        188
V1424              153        190         86        131        165        170        130        184
V1457              157        200         82        137        171        178        124        187
V1505              153        195         80        135        168        174        120        182
V1514              145        185         80        128        157        165        119        172
V1722              125        174         71        121        101        138        109        150
V1849              125        165         66        105        143        145        105        159
V1850              126        165         67        106        143        146        106        160
V1896              127        167         67        107        145        151        105        156
V1897              127        166         67        106        146        150        105        158
V1898              128        165         68        106        145        148        107        160




Time taken to build model (full training data) : 2.35 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       1554 ( 15%)
1       1337 ( 13%)
2       1691 ( 16%)
3       1261 ( 12%)
4       1225 ( 12%)
5       1738 ( 16%)
6       1786 ( 17%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6  <-- assigned to cluster
 188 207 282 113 166 258 220 | 0
  29  19  33  14  11  22  36 | 1
 289 141 282 131 201 241 246 | 2
 366 291 407 368 267 475 500 | 3
 181 347 355 173 173 351 226 | 4
 285  49 134 125 198 110 229 | 5
 216 283 198 337 209 281 329 | 6

Cluster 0 <-- 5
Cluster 1 <-- 4
Cluster 2 <-- 2
Cluster 3 <-- 6
Cluster 4 <-- 1
Cluster 5 <-- 0
Cluster 6 <-- 3

Incorrectly clustered instances :	8572.0	 80.929  %

